<!DOCTYPE html>
<html>
<head>
	<title>CSS Box model</title>
	<style type="text/css">
		 .main {
			font-size: 40px;
			font-weight:bold;
			margin: 40px;
		 }
	 	.content {
			margin-left:40px;
			border:50px solid #F60000;
			width:300px;
			height: 200px;
			text-align: center;
			padding: 50px;
			align-items:center;
		}
		.content1 {
			font-size: 40px;
			font-weight:bold;
			color: #E89400;
			margin-top:40px;
			background-color: black;
		}
		.content2 {
			font-size: 30px;
			font-weight:bold;
			color: #E8008D;
			margin-top:40px;
			background-color: black;
		}

	</style>
</head>
<body>
	<div class="main">CSS Box Model</div>
	<div class="content" align="center">
	<div class="content1">VVIT</div>
	<div class="content2">CSE</div>
	</div>
</body>
<html>